{
  "defaultViewMode": "source",
  "spellcheck": false,
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "./attachments",
  "showFrontmatter": true,
  "livePreview": true,
  "promptDelete": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showIndentGuide": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  },
  "newLinkFormat": "shortest",
  "focusNewTab": true
}